[Definition]

actionstart = iptables -N f2b-npm-docker
              iptables -A f2b-npm-docker -j RETURN
              iptables -I FORWARD -p tcp -m multiport --dports 0:65535 -j f2b-npm-docker
              iptables -N f2b-emby-docker
              iptables -A f2b-emby-docker -j RETURN
              iptables -I FORWARD -p tcp -m multiport --dports 0:65535 -j f2b-emby-docker

actionstop = iptables -D FORWARD -p tcp -m multiport --dports 0:65535 -j f2b-npm-docker
             iptables -F f2b-npm-docker
             iptables -X f2b-npm-docker
             iptables -D FORWARD -p tcp -m multiport --dports 0:65535 -j f2b-emby-docker
             iptables -F f2b-emby-docker
             iptables -X f2b-emby-docker

actioncheck = iptables -n -L FORWARD | grep -q 'f2b-npm-docker[ \t]'
                      iptables -n -L FORWARD | grep -q 'f2b-emby-docker[ \t]'

actionban = iptables -I f2b-npm-docker -s <ip> -j DROP
            iptables -I f2b-emby-docker -s  <ip> -j DROP

actionunban = iptables -D f2b-npm-docker -s <ip> -j DROP
              iptables -D f2b-emby-docker -s <ip> -j DROP